server {
    listen 80;
    server_name codingadventur.es danigb.com;
    root /home/deployer/codingadventur.es;
    index index.html;
    default_type text/html;

    location / {
        try_files $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location ~ ^/assets/ {
	 expires 1y;
	 add_header Cache-Control public;

	 add_header ETag "";
	 break;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }
    error_page 404 /404.html;
}
